.decisions {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--color-athens);

  .grid {
    @include tablet {
      display: block;
    }
  }

  &__left {
    grid-column: 5 span;

    img {
      margin-bottom: -142px;

      @include tablet {
        margin-bottom: 0;
      }
    }
  }

  &__right {
    grid-column: 7 span;
    padding-right: 104px;

    @include tablet {
      padding-top: 30px;
      padding-left: 0;
    }
  }

  &__title {
    margin-bottom: 62px;
  }

  &__item {
    position: relative;
    padding-left: 37px;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-gray);


    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      background-image: url("../img/d-check.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
