.services-benefits {
  padding-top: 80px;
  background-color: var(--color-ebony);

  &__title {
    color: var(--light-color);
  }

  &__description {
    font-size: 18px;
    line-height: 150%;
  }


  &__centered {
    margin-bottom: -13px;
  }

  &__btn {
    width: 390px;
    transform: translateY(13px);

    @include mobile {
      width: 280px;
    }
  }

  &__list {
    --mission-gap: 94px;

    margin-bottom: 27px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--mission-gap) * 2);

    @include tablet {
      --mission-gap: 30px;
    }

    @include small-tablet {
      --mission-gap: 10px;
    }

    @include mobile {
      display: block;
    }
  }

  &__item {
    position: relative;
    padding-top: 71px;
    text-align: center;
    background-position: top center;
    background-size: 48px 48px;
    background-repeat: no-repeat;
    &:not(&:last-child) {
      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: calc(-1 * var(--mission-gap));
        width: 1px;
        height: 100%;
        background-image: url('../img/divider.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        @include small-tablet {
          display: none;
        }
      }
    }

    &--terms {
      background-image:  url('../img/terms.svg');
    }
    &--workers {
      background-image:  url('../img/workers.svg');
    }
    &--control {
      background-image:  url('../img/control.svg');
    }

    @include mobile {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--light-color);
  }

  &__descr {
    margin: 0;
    margin-bottom: 61px;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm);
  }
}
